../Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:86:5:main	2
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:213:13:MX_I2C1_Init	4
../Core/Src/main.c:261:13:MX_SPI1_Init	2
../Core/Src/main.c:301:13:MX_TIM2_Init	5
../Core/Src/main.c:354:13:MX_USB_PCD_Init	2
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:436:6:PERIPHERAL_CLOCKS_Init	1
../Core/Src/main.c:441:6:EXTI4_Init	1
../Core/Src/main.c:471:6:EXTI1_Init	1
../Core/Src/main.c:500:6:EXTI0_Init	1
../Core/Src/main.c:523:6:TIM3_Init	1
../Core/Src/main.c:542:6:TIM4_Init	1
../Core/Src/main.c:558:6:LED_Init	1
../Core/Src/main.c:574:6:Error_Handler	1
