../Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/serial.c:27:6:SerialOutputString	4
../Core/Src/serial.c:50:6:SerialOutputBuffer	1
../Core/Src/serial.c:78:13:isRxQueueFull	1
../Core/Src/serial.c:85:13:isRxQueueEmpty	1
../Core/Src/serial.c:92:6:Serial_IsQueueEmpty	1
../Core/Src/serial.c:102:13:EnqueueRxMessage	2
../Core/Src/serial.c:123:6:Serial_DequeueMessage	2
../Core/Src/serial.c:139:6:Serial_GetNextMessage	2
../Core/Src/serial.c:163:6:SerialInitialise	2
../Core/Src/serial.c:213:6:Serial_WaitUntilTXComplete	2
../Core/Src/serial.c:219:6:USART1_IRQHandler	10
