../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:159:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:197:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:227:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:244:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:277:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:299:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:336:6:HAL_PCD_MspDeInit	2
