../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Inc/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/a.c:171:6:enable_clocks	1
../Src/a.c:208:6:initialise_board	1
../Src/a.c:329:6:configure_hardware_pwm	1
../Src/a.c:374:6:configure_hardware_pwm2	1
../Src/a.c:428:6:configure_hardware_pwm3	1
../Src/a.c:473:6:configure_hardware_pwm4	1
../Src/a.c:525:6:configure_limit_switch	1
../Src/a.c:546:6:configure_limit_switch2	1
../Src/a.c:568:6:configure_limit_switch3	1
../Src/a.c:589:6:configure_limit_switch4	1
../Src/a.c:610:6:configure_flash_timer	1
../Src/a.c:645:6:timer_init	2
../Src/a.c:695:6:set_rgb_ccr	1
../Src/a.c:710:6:test_rgb2	1
../Src/a.c:721:6:set_rgb2_ccr	1
../Src/a.c:737:6:test_rgb3	1
../Src/a.c:748:6:set_rgb3_ccr	1
../Src/a.c:764:6:test_rgb4	1
../Src/a.c:775:6:set_rgb4_ccr	1
../Src/a.c:789:6:set_rgb_color	11
../Src/a.c:838:6:set_rgb2_color	11
../Src/a.c:887:6:set_rgb3_color	11
../Src/a.c:936:6:set_rgb4_color	11
../Src/a.c:986:6:flash_led_callback	10
../Src/a.c:1049:6:enable_timer	1
../Src/a.c:1067:6:set_flash_color	1
../Src/a.c:1074:6:set_flash2_color	1
../Src/a.c:1081:6:set_flash3_color	1
../Src/a.c:1089:6:set_flash4_color	1
../Src/a.c:1096:6:start_flashing	3
../Src/a.c:1114:6:stop_flashing	3
../Src/a.c:1129:6:start_flashing2	3
../Src/a.c:1147:6:stop_flashing2	3
../Src/a.c:1162:6:start_flashing3	4
../Src/a.c:1180:6:stop_flashing3	4
../Src/a.c:1196:6:start_flashing4	5
../Src/a.c:1214:6:stop_flashing4	5
../Src/a.c:1230:6:TIM1_UP_TIM16_IRQHandler	4
../Src/a.c:1257:6:TIM1_TRG_COM_TIM17_IRQHandler	3
../Src/a.c:1268:6:EXTI3_IRQHandler	4
../Src/a.c:1295:6:EXTI4_IRQHandler	4
../Src/a.c:1323:6:EXTI9_5_IRQHandler	7
../Src/a.c:1379:6:start_circular_flash	2
../Src/a.c:1420:6:stop_circular_flash	2
../Src/a.c:1439:6:circular_flash_callback	7
../Src/a.c:1474:6:enableUSART1	1
../Src/a.c:1500:6:USART1_SendChar	2
../Src/a.c:1510:6:USART1_SendString	2
