../Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:82:5:main	2
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:210:13:MX_I2C1_Init	4
../Core/Src/main.c:258:13:MX_SPI1_Init	2
../Core/Src/main.c:298:13:MX_TIM2_Init	6
../Core/Src/main.c:355:13:MX_USB_PCD_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:PERIPHERAL_CLOCKS_Init	1
../Core/Src/main.c:442:6:EXTI0_Init	1
../Core/Src/main.c:462:6:TIM3_Init	1
../Core/Src/main.c:481:6:TIM4_Init	1
../Core/Src/main.c:497:6:LED_Init	1
../Core/Src/main.c:513:6:Error_Handler	1
