../Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:82:5:main	2
../Core/Src/main.c:155:6:SystemClock_Config	4
../Core/Src/main.c:204:13:MX_I2C1_Init	4
../Core/Src/main.c:252:13:MX_SPI1_Init	2
../Core/Src/main.c:292:13:MX_TIM2_Init	6
../Core/Src/main.c:349:13:MX_USB_PCD_Init	2
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:PERIPHERAL_CLOCKS_Init	1
../Core/Src/main.c:436:6:EXTI0_Init	1
../Core/Src/main.c:456:6:TIM3_Init	1
../Core/Src/main.c:475:6:TIM4_Init	1
../Core/Src/main.c:491:6:LED_Init	1
../Core/Src/main.c:507:6:Error_Handler	1
